# IdentityServer4AndOAuth2

./: Core.sln  CrewCloudBackend.sln  DiplomskiGovor.txt  OAuth2AndOIDC.txt  SSO.docx  SSOImplementation.docx  SSOImplementationReference.txt  SSOPresentation.pptx  SSO_Final.docx  SSO_Final_v1.docx  Uvod.txt
ClientAngular/: angular.json  (+3 more)
CrewCloudMVC/: CrewCloudMVC.csproj  Program.cs  Startup.cs  appsettings.json
CrewCloudMVC/Controllers/: HomeController.cs
CrewCloudMVC/Models/: ErrorViewModel.cs  RawJsonBodyInputFormatter.cs
CrewCloudMVC/Properties/: launchSettings.json
CrewCloudMVC/Views/: _ViewImports.cshtml
CrewCloudMVC/Views/Shared/: _Layout.cshtml
CrewCloudRepository/: CrewCloudRepository.csproj  Program.cs
CrewCloudRepository/Contracts/: IJobApplicationRepository.cs  IJobPostRepository.cs  IJobRepository.cs  IMessagesRepository.cs  INewsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRestaurantImageRepository.cs  IRestaurantRatingRepository.cs  IRestaurantRepository.cs  IRestaurantUserNotificationsRepository.cs  IUserImageRepository.cs  IUserRatingRepository.cs  IUserRepository.cs
CrewCloudRepository/Migrations/: 20200203214813_Init.Designer.cs  20200203214813_Init.cs  20200204181326_RestaurantUserNotificationAdded.Designer.cs  20200204181326_RestaurantUserNotificationAdded.cs  20200204181611_RestaurantUserNotificationAdded1.Designer.cs  20200204181611_RestaurantUserNotificationAdded1.cs  20200206181241_JobModelModifying.Designer.cs  20200206181241_JobModelModifying.cs  20200206193816_HandlingImages.Designer.cs  20200206193816_HandlingImages.cs  20200207164307_MigrationFilter.Designer.cs  20200207164307_MigrationFilter.cs  20200207214859_Test.Designer.cs  20200207214859_Test.cs  20200208100930_AddCityToRestaurant.Designer.cs  20200208100930_AddCityToRestaurant.cs  20200208140252_RestaurantImages.Designer.cs  20200208140252_RestaurantImages.cs  20200208142056_RestaurantImages2.Designer.cs  20200208142056_RestaurantImages2.cs  20200208145950_RestaurantImages3.Designer.cs  20200208145950_RestaurantImages3.cs  20200208150805_RestaurantImages4.Designer.cs  20200208150805_RestaurantImages4.cs  20200208181801_UserImages.Designer.cs  20200208181801_UserImages.cs  20200208181927_UserImages2.Designer.cs  20200208181927_UserImages2.cs  20200209100939_notification1.Designer.cs  20200209100939_notification1.cs  20200209151031_userModificationForEdit.Designer.cs  20200209151031_userModificationForEdit.cs  20200209151649_profilePicture.Designer.cs  20200209151649_profilePicture.cs  20200209152606_profilePicture2.Designer.cs  20200209152606_profilePicture2.cs  20200209184715_segment.Designer.cs  20200209184715_segment.cs  20200211174836_Example333.Designer.cs  20200211174836_Example333.cs  (+13 more)
CrewCloudRepository/Models/: CrewCloudDBContext.cs  Job.cs  JobApplication.cs  JobPost.cs  Log.cs  Messages.cs  News.cs  Restaurant.cs  RestaurantImage.cs  RestaurantParameters.cs  RestaurantRating.cs  RestaurantUserNotifications.cs  User.cs  UserImage.cs  UserRating.cs
CrewCloudRepository/Repository/: JobApplicationRepository.cs  JobPostRepository.cs  JobRepository.cs  MessagesRepository.cs  NewsRepository.cs  QueryStringParameters.cs  RepositoryBase.cs  RepositoryWrapper.cs  RestaurantImageRepository.cs  RestaurantRatingRepository.cs  RestaurantRepository.cs  RestaurantUserNotificationsRepository.cs  UserImageRepository.cs  UserRatingRepository.cs  UserRepository.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa  web.config
IdentityServer/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordMethodViewModel.cs
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/AuthenticationViewModels/: SignInViewModel.cs
IdentityServer/ConsentModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Controllers/: AccountController.cs  AuthenticationController.cs  ConsentController.cs  HomeController.cs  RestaurantsController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
IdentityServer/Entities/: Provider.cs
IdentityServer/Enums/: ResultStatus.cs
IdentityServer/ExtensionGrant/: ExternalAuthenticationGrant.cs  LoginAuthenticationGrant.cs  PasswordAuthenticationGrant.cs  ProfileService.cs
IdentityServer/Extensions/: Extensions.cs  SecurityHeadersAttribute.cs  ServiceCollectionExtensions.cs
IdentityServer/GoogleReCaptchaModels/: SiteSettings.cs  ValidateGoogleCaptchaAttribute.cs
IdentityServer/Helpers/: ProviderDataSource.cs  QueryBuilder.cs
IdentityServer/IdentityModels/: AppRole.cs  AppUser.cs  IdentityAppContext.cs  IdentityUserViewModel.cs  ProfileScreenEditVM.cs  RedirectViewModel.cs
IdentityServer/Interfaces/: IExternalAuthProvider.cs  IFacebookAuthProvider.cs  IGoogleAuthProvider.cs
IdentityServer/Migrations/: 20210504205322_Initial.Designer.cs  20210504205322_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: CustomResult.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  RawJsonBodyInputFormatter.cs  UserRolesVM.cs
IdentityServer/Persistence/: ApplicationDbContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs
IdentityServer/Repositories/: ProviderRepository.cs
IdentityServer/Repositories/Interfaces/: IProviderRepository.cs
IdentityServer/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterRestaurant.cshtml
IdentityServer/Views/Authentication/: SignIn.cshtml
ResourceCMSApi/: Program.cs  ResourceCMSApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ResourceCMSApi/Controllers/: WeatherForecastController.cs
ResourceCMSApi/IdentityModels/: AppRole.cs  AppUser.cs
ResourceCMSApi/Persistence/: ApplicationDbContext.cs
ResourceCMSApi/Properties/: launchSettings.json
(+143 files in other folders)
